<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial</title>
</head>
<body>
    <p>Hi Welcome to the Git Tutorial</p> 
    <p>Welcome to the 2nd commit"</p>
    <p>Welcome to the 3rd commit"</p>
    <p>Welcome to the 4th commit"</p>
    <p>Welcome to the 5th commit"</p>
    <p>Welcome to the 6th commit"</p>

    <h1>FEAT 1</h1>
</body>
<style>
    body {
        background-color: black;
        color:white;
    }
</style>
</html>